AAD_CLIENT_ID=
AAD_CLIENT_SECRET=
AAD_TENANT_ID=
QUEUERY_S3_BUCKET=
QUEUERY_PREFIX=
QUEUERY_S3_IAM=
REDSHIFT_DEFAULT_HOST=
REDSHIFT_DEFAULT_DATABASE=
REDSHIFT_DEFAULT_CLUSTER=
REDSHIFT_HOST=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
